worker_processes  1;
error_log logs/error.log debug;

events {
	worker_connections 256;
}

http {
	upstream backend {
		server 127.0.0.1:3000;
	}

	server {
		listen 8080;
		default_type text/html;

		set $REDIS_HOST "127.0.0.1";
		set $REDIS_PORT "6379";

		location / {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Connection "";

			access_by_lua_file conf/gridlock.lua;
		}
	}
}
